<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style ></style>
</head>
<body>

<h1>Nav Element</h1>
    <!--The nev element defines a set of navigation links-->

    <nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
<br>



    <!--A semantic elemnt clearly describes its meaning to both the browser and the developer
    explane  of NON- Sematic elements div> adn <span> tells nothing about its content-->

        <!-- Semantic elements <img>, <table>, and < article> -->
      
            <!-- Section Elements-->
             <!-- Section Elements demines a section in a docoment -->
              <section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
<hr>

<!---->
<!--The Article Element -->
<!--An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site.-->
<article> this is article</article>

<h1>The article element</h1>

<article>
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
  <h2>Mozilla Firefox</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
  <h2>Microsoft Edge</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>

<hr>
<!--Header Element-->
<!--The <header> elements represents a container for introductory content or a set of navigational links.-->

    <!--A <header> element tupicallu contains 
    * one or more heading elements (<h1>- <h6>) 
    * logo or icon
    * authorship information -->

    <article>
  <header>
     <h1>What Does WWF Do?</h1>
    <p>WWF's mission:</p>
  </header>
  <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
</article>
<!--*******************************************************-->

<hr>
<h1>HTML <footer> Element</h1>
<!--HTML <footer> Element -->
    The <footer> element defines a footer for a docoment or section 
    
<br>
<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
<hr>
<br>
<hr>

    <!--************************-->
    <!--Css The z-index Property-->
    <h4>The z-index Property specifies the stack order of positioned elements.</h4>
    <h5>The stadk order defines which element should be placed in front or vehind other elements </h5>
    <p>
      When elements are positioned, they can overlap other elements   </p>
      <p>An element can have a positive or negative stack order (z-index) </p>

      <style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<img src="img_tree.png">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>



<!--META TAG-->
<P>
  The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data.
</P>
<p>meta tags always go insidethe <head> element, and are typically used to specify character set, page descriptiion, keywords, author of the docoumet, and viewport settings.</head></p>
    <br>
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<p>All meta information goes in the head se
</body>
</html>