<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/style.css">
    <title>Document</title>
</head>
<body>
    <p>hello</p>
    article>
  <img class="float-left ..." src="photo-1554629947-334ff61d85dc.avif" />
  <img class="float-right ..." src="photo-1434394354979-a235cd36269d.avif" />
  <p class="clear-left ...">Maybe we can live without libraries...</p>
</article>

</body>
</html>