<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Best phones in Lucknow grab the deal now</title>
</head>
<body>
    <nav class="bg-purple-800 text-white flex justify-between">
        <span class="text-xl flex items-center mx-3 font-bold">Phones Mania</span>
        <img src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-174669.jpg" class="h-10 pt-3 px-3 rounded-2xl" alt="" srcset="">
        <ul class="px-28 py-4 flex space-x-3 justify-end">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Catalogue</li>
            <li class="cursor-pointer">Contact Us</li>
        </ul>
    </nav>
    <main>
        <div class="main bg-fuchsia-100 flex justify-around">
            <div class="main py-40 pl-9">
        <div class="text-6xl ">
            The best phones in the town
        </div>
        <p class="py-3 w-1/3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur debitis ducimus, molestias pariatur esse ullam eos repudiandafuga, iure est nam assumenda distinction.</p>
        <div class="my-4">
            <button class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-solate-900 hover:bg-fu>chsiaj-700 mx-2">

            Now</button>
            <button class="bg-purple-800 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-function-700px -2">
                US</button>
        </div>
        </div>
        <div class="flex item-center">
            <img src="iPhone_15_Pink_Pure_Back_iPhone_15_Pink_Pure_Front_2up_Screen__WWEN_cfd96ace-df87-4ab3-a96a-e8e9b13bb7b9_800x (1).webp" class="h-80" alt=""> 
        </div>
    </main>
    

</body>
</html>