<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Dev Starter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="container text-center py-5">
    <h1 class="text-4xl font-bold text-indigo-600">🚀 Web Development Starter</h1>
    <p class="mt-4 text-lg">HTML + CSS + Bootstrap + Tailwind ready to go!</p>
    <button class="btn btn-primary mt-3">Click Me</button>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
