<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800">

  <div class="container py-5">
    <h1 class="text-3xl font-bold text-center mb-4 text-indigo-600">🌤️ Weather Dashboard</h1>

    <!-- Search -->
    <div class="input-group mb-4">
      <input type="text" id="cityInput" class="form-control" placeholder="Enter city name">
      <button class="btn btn-primary" id="searchBtn">Search</button>
    </div>

    <!-- Current Weather -->
    <div id="currentWeather" class="mb-5 p-4 bg-white rounded shadow d-none">
      <h2 class="text-2xl font-bold" id="cityName">City Name</h2>
      <p><strong>Temperature:</strong> <span id="temp"></span>°C</p>
      <p><strong>Humidity:</strong> <span id="humidity"></span>%</p>
      <p><strong>Wind:</strong> <span id="wind"></span> m/s</p>
      <p><strong>Condition:</strong> <span id="description"></span> <img id="weatherIcon" class="inline" /></p>
    </div>

    <!-- Forecast -->
    <h3 class="text-xl font-semibold mb-3">5-Day Forecast</h3>
    <div id="forecast" class="row g-3">
      <!-- JS will inject forecast cards here -->
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- App JS -->
  <script src="js/app.js"></script>
</body>
</html>
